spring.datasource.url= jdbc:postgresql://localhost:5432/subscription
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextural_creation=true

